import json
import boto3
import urllib3

# Configuration
SECRET_ARN = "arn:aws:secretsmanager:us-east-1:629904435132:secret:dev/alpha_vantage-wbLVgz"
S3_BUCKET = "raw-us-east-1-jngai-dev"
BASE_URL = "https://www.alphavantage.co/query"

# Clients
http = urllib3.PoolManager()
s3 = boto3.client("s3")
secrets = boto3.client("secretsmanager")

def lambda_handler(event, context):
    # 1. Get input parameters
    # Expects event to have: {"symbol": "AAPL", "year_quarter": "2024Q1"}
    symbol = event.get("symbol", "").upper()
    year_quarter = event.get("year_quarter", "")

    if not symbol or not year_quarter:
        return {
            "statusCode": 400,
            "body": json.dumps({"error": "Provide 'symbol' and 'year_quarter' (e.g. 2024Q1)"})
        }

    # 2. Extract Year and Quarter from the string (e.g., "2024Q1" -> year="2024", quarter="Q1")
    year = year_quarter[:4]
    quarter = year_quarter[4:]

    # 3. Get API Key from Secrets Manager
    res = secrets.get_secret_value(SecretId=SECRET_ARN)
    api_key = json.loads(res["SecretString"])["FreeApiKey"]

    # 4. Request data from Alpha Vantage
    params = {
        "function": "EARNINGS_CALL_TRANSCRIPT",
        "symbol": symbol,
        "year": year,
        "quarter": quarter,
        "apikey": api_key
    }
    
    url = f"{BASE_URL}?" + "&".join(f"{k}={v}" for k, v in params.items())
    
    try:
        raw_res = http.request("GET", url)
        data = json.loads(raw_res.data.decode("utf-8"))

        # Check for API-side errors (Rate limits or missing data)
        if any(k in data for k in ["Note", "Error Message", "Information"]):
            return {
                "statusCode": 400,
                "body": json.dumps({"error": "API Error", "details": data})
            }

        # 5. Save the file to S3
        key = f"earnings_calls/{symbol}/{year_quarter}.json"
        s3.put_object(
            Bucket=S3_BUCKET,
            Key=key,
            Body=json.dumps(data),
            ContentType="application/json"
        )

        return {
            "statusCode": 200,
            "body": json.dumps({
                "message": "File saved successfully",
                "symbol": symbol,
                "s3_key": key
            })
        }

    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps({"error": str(e)})
        }
