import json
import boto3
import urllib3

# Configuration
SECRET_ARN = "arn:aws:secretsmanager:us-east-1:629904435132:secret:dev/alpha_vantage-wbLVgz"
S3_BUCKET = "raw-us-east-1-jngai-dev"
BASE_URL = "https://www.alphavantage.co/query"

# Clients
http = urllib3.PoolManager()
s3 = boto3.client("s3")
secrets = boto3.client("secretsmanager")

def lambda_handler(event, context):
    # Expects: {"symbol": "AAPL", "year_quarter": "2024Q1"}
    symbol = event.get("symbol", "").upper()
    year_quarter = event.get("year_quarter", "")

    if not symbol or not year_quarter:
        return {
            "statusCode": 400,
            "body": json.dumps({
                "error": "Provide 'symbol' and 'year_quarter' (e.g. 2024Q1)"
            })
        }

    # Get API key
    res = secrets.get_secret_value(SecretId=SECRET_ARN)
    api_key = json.loads(res["SecretString"])["FreeApiKey"]

    # Alpha Vantage expects quarter as a single field (e.g. 2024Q1)
    params = {
        "function": "EARNINGS_CALL_TRANSCRIPT",
        "symbol": symbol,
        "quarter": year_quarter,
        "apikey": api_key
    }

    url = BASE_URL + "?" + "&".join(f"{k}={v}" for k, v in params.items())
    print(f"Request URL: {url}")

    try:
        raw_res = http.request("GET", url)
        data = json.loads(raw_res.data.decode("utf-8"))

        # Handle API-side errors
        if any(k in data for k in ["Note", "Error Message", "Information"]):
            return {
                "statusCode": 400,
                "body": json.dumps({
                    "error": "Alpha Vantage API error",
                    "details": data
                })
            }

        # Save to S3
        key = f"earnings_call_transcripts/{symbol}/{year_quarter}.json"
        s3.put_object(
            Bucket=S3_BUCKET,
            Key=key,
            Body=json.dumps(data),
            ContentType="application/json"
        )

        return {
            "statusCode": 200,
            "body": json.dumps({
                "message": "File saved successfully",
                "symbol": symbol,
                "quarter": year_quarter,
                "s3_key": key
            })
        }

    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps({"error": str(e)})
        }
